sentence	score	ratio
이 영화는 연기가 실망스러웠다. 몰입이 전혀 안 됐다.	-2.5703040475091607	-1.24
최고의 영화야. 다시 봐도 아깝지 않을 것 같아 너무 재미있어 또 보고 싶다.	2.3343396269451056	1.07
진짜 쓰레기 같은 영화네. 볼 가치가 전혀 없다.	-0.3752278655331095	-0.19
이 영화는 기대 이하였다. 시간 낭비였다.	-1.3123741604387096	-0.67
이 영화는 연출이 부족했다. 시간 낭비였다.	-2.212828882727634	-1.13
이 영화는 시간 가는 줄 몰랐다. 스토리가 매력적이다.	-1.0486655676071852	-0.5
이 영화는 스토리가 매력적이다. 정말 감동적이다.	1.956853072914371	0.94
이 영화는 연출이 부족했다. 스토리가 허술했다.	0.5404759699932304	0.26
이 영화는 정말 감동적이다. 연출이 훌륭했다.	3.5128598873564902	1.76
이 영화는 스토리가 매력적이다. 다시 보고 싶다.	-0.043146927085629005	-0.02
이 영화는 스토리가 허술했다. 기대 이하였다.	1.440930692282155	0.71
이 영화는 재미가 없었다. 추천하고 싶지 않다.	0.3012277838157704	0.15
이 영화는 다시 보고 싶다. 감정 표현이 탁월했다.	0.33433962694510555	0.17
이 영화는 시간 가는 줄 몰랐다. 연출이 훌륭했다.	0.5073412468349341	0.25
이 영화는 다시 보고 싶다. 매우 잘 만든 영화다.	1.3343396269451056	0.65
이 영화는 연출이 부족했다. 재미가 없었다.	3.792689757793922	1.94
이 영화는 연기가 실망스러웠다. 추천하고 싶지 않다.	-4.814873415459973	-2.36
이 영화는 다시 보고 싶다. 기대 이상이었다.	1.3343396269451056	0.68
이 영화는 지루했다. 연출이 부족했다.	1.0780382687529095	0.58
이 영화는 연기가 실망스러웠다. 추천하고 싶지 않다.	-4.814873415459973	-2.36
이 영화는 연기가 실망스러웠다. 스토리가 허술했다.	-4.033975360131329	-1.94
이 영화는 스토리가 허술했다. 결말이 아쉬웠다.	-0.9178741608555858	-0.45
이 영화는 몰입감이 뛰어났다. 정말 감동적이다.	2.6141694973825382	1.28
이 영화는 추천하고 싶지 않다. 연출이 부족했다.	-0.24042208533541332	-0.12
이 영화는 시간 가는 줄 몰랐다. 기대 이상이었다.	0.3288209864235494	0.16
이 영화는 기대 이상이었다. 스토리가 매력적이다.	0.9568530729143709	0.47
이 영화는 감정 표현이 탁월했다. 스토리가 매력적이다.	-0.043146927085629005	-0.02
이 영화는 감정 표현이 탁월했다. 스토리가 매력적이다.	-0.043146927085629005	-0.02
이 영화는 기대 이상이었다. 정말 감동적이다.	3.3343396269451056	1.67
이 영화는 시간 낭비였다. 몰입이 전혀 안 됐다.	-3.459721488754974	-1.69
이 영화는 몰입이 전혀 안 됐다. 기대 이하였다.	2.9046020049043233	1.42
이 영화는 연기가 실망스러웠다. 시간 낭비였다.	-6.787280212852194	-3.39
이 영화는 추천하고 싶지 않다. 연출이 부족했다.	-0.24042208533541332	-0.12
이 영화는 추천하고 싶지 않다. 시간 낭비였다.	-5.704290856705786	-2.85
이 영화는 스토리가 허술했다. 연기가 실망스러웠다.	-4.033975360131329	-1.94
이 영화는 몰입감이 뛰어났다. 연출이 훌륭했다.	1.7926897577939227	0.9
이 영화는 추천하고 싶지 않다. 스토리가 허술했다.	-2.950986003984921	-1.42
이 영화는 기대 이하였다. 몰입이 전혀 안 됐다.	2.9046020049043233	1.42
이 영화는 정말 감동적이다. 연출이 훌륭했다.	3.5128598873564902	1.76
이 영화는 스토리가 허술했다. 추천하고 싶지 않다.	-2.950986003984921	-1.42
이 영화는 결말이 아쉬웠다. 지루했다.	-0.3803118620959067	-0.21
이 영화는 기대 이상이었다. 정말 감동적이다.	3.3343396269451056	1.67
이 영화는 연출이 부족했다. 기대 이하였다.	4.151494610931663	2.12
이 영화는 연출이 부족했다. 지루했다.	1.0780382687529095	0.58
이 영화는 몰입감이 뛰어났다. 스토리가 매력적이다.	0.23668294335180345	0.11
이 영화는 연출이 부족했다. 추천하고 싶지 않다.	-0.24042208533541332	-0.12
이 영화는 몰입이 전혀 안 됐다. 지루했다.	-0.1688543372744301	-0.09
이 영화는 다시 보고 싶다. 몰입감이 뛰어났다.	0.614169497382538	0.31
이 영화는 몰입이 전혀 안 됐다. 지루했다.	-0.1688543372744301	-0.09
이 영화는 정말 감동적이다. 기대 이상이었다.	3.3343396269451056	1.67
이 영화는 결말이 아쉬웠다. 시간 낭비였다.	-3.6711790135764506	-1.88
이 영화는 시간 가는 줄 몰랐다. 연기가 인상적이다.	-1.7872802128521936	-0.86
이 영화는 몰입감이 뛰어났다. 스토리가 매력적이다.	0.23668294335180345	0.11
이 영화는 시간 가는 줄 몰랐다. 몰입감이 뛰어났다.	-0.39134914313901814	-0.19
이 영화는 매우 잘 만든 영화다. 연출이 훌륭했다.	2.5128598873564902	1.23
이 영화는 몰입이 전혀 안 됐다. 연출이 부족했다.	2.0041472826153983	0.98
이 영화는 추천하고 싶지 않다. 몰입이 전혀 안 됐다.	-1.4873146913627528	-0.72
이 영화는 결말이 아쉬웠다. 연기가 실망스러웠다.	-2.7817615723306375	-1.39
이 영화는 추천하고 싶지 않다. 기대 이하였다.	0.6600326369535114	0.33
이 영화는 기대 이하였다. 몰입이 전혀 안 됐다.	2.9046020049043233	1.42
이 영화는 연출이 훌륭했다. 감정 표현이 탁월했다.	1.5128598873564902	0.76
이 영화는 기대 이상이었다. 다시 보고 싶다.	1.3343396269451056	0.68
이 영화는 연기가 인상적이다. 스토리가 매력적이다.	-1.159248126361372	-0.55
이 영화는 연출이 훌륭했다. 매우 잘 만든 영화다.	2.5128598873564902	1.23
이 영화는 시간 낭비였다. 지루했다.	-4.385830502617463	-2.38
이 영화는 스토리가 허술했다. 추천하고 싶지 않다.	-2.950986003984921	-1.42
이 영화는 기대 이상이었다. 시간 가는 줄 몰랐다.	0.3288209864235494	0.16
이 영화는 기대 이상이었다. 매우 잘 만든 영화다.	2.3343396269451056	1.14
이 영화는 지루했다. 연출이 부족했다.	1.0780382687529095	0.58
이 영화는 연기가 인상적이다. 기대 이상이었다.	0.21823842766936252	0.11
이 영화는 시간 가는 줄 몰랐다. 기대 이상이었다.	0.3288209864235494	0.16
이 영화는 다시 보고 싶다. 연기가 인상적이다.	-0.7817615723306375	-0.38
이 영화는 시간 낭비였다. 스토리가 허술했다.	-4.923392801377142	-2.41
이 영화는 몰입감이 뛰어났다. 매우 잘 만든 영화다.	1.614169497382538	0.78
이 영화는 정말 감동적이다. 연기가 인상적이다.	1.2182384276693625	0.59
이 영화는 스토리가 허술했다. 시간 낭비였다.	-4.923392801377142	-2.41
이 영화는 재미가 없었다. 스토리가 허술했다.	1.082125839144414	0.53
이 영화는 지루했다. 기대 이하였다.	1.9784929910418343	1.07
이 영화는 스토리가 허술했다. 시간 낭비였다.	-4.923392801377142	-2.41
이 영화는 기대 이하였다. 몰입이 전혀 안 됐다.	2.9046020049043233	1.42
이 영화는 몰입이 전혀 안 됐다. 스토리가 허술했다.	-0.7064166360341093	-0.33
이 영화는 기대 이상이었다. 정말 감동적이다.	3.3343396269451056	1.67
이 영화는 스토리가 허술했다. 추천하고 싶지 않다.	-2.950986003984921	-1.42
이 영화는 몰입감이 뛰어났다. 스토리가 매력적이다.	0.23668294335180345	0.11
이 영화는 몰입이 전혀 안 됐다. 시간 낭비였다.	-3.459721488754974	-1.69
이 영화는 기대 이상이었다. 연출이 훌륭했다.	2.5128598873564902	1.29
이 영화는 몰입감이 뛰어났다. 다시 보고 싶다.	0.614169497382538	0.31
이 영화는 몰입이 전혀 안 됐다. 지루했다.	-0.1688543372744301	-0.09
이 영화는 다시 보고 싶다. 시간 가는 줄 몰랐다.	-0.6711790135764506	-0.34
이 영화는 스토리가 허술했다. 결말이 아쉬웠다.	-0.9178741608555858	-0.45
이 영화는 시간 가는 줄 몰랐다. 스토리가 매력적이다.	-1.0486655676071852	-0.5
이 영화는 시간 낭비였다. 지루했다.	-4.385830502617463	-2.38
이 영화는 연출이 훌륭했다. 감정 표현이 탁월했다.	1.5128598873564902	0.76
이 영화는 연기가 인상적이다. 연출이 훌륭했다.	0.3967586880807472	0.19
이 영화는 지루했다. 스토리가 허술했다.	-1.632525649896598	-0.84
이 영화는 스토리가 매력적이다. 연출이 훌륭했다.	1.1353733333257556	0.56
이 영화는 지루했다. 몰입이 전혀 안 됐다.	-0.1688543372744301	-0.09
이 영화는 다시 보고 싶다. 연출이 훌륭했다.	1.5128598873564902	0.77
이 영화는 몰입감이 뛰어났다. 연출이 훌륭했다.	1.7926897577939227	0.9
이 영화는 몰입감이 뛰어났다. 시간 가는 줄 몰랐다.	-0.39134914313901814	-0.19
